{
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-firebase/app": "^21.11.0",
    "@react-native-firebase/auth": "^21.11.0",
    "expo": "^52.0.37",
    "firebase": "^11.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.16.7"
  }
}
